[gd_scene load_steps=3 format=3 uid="uid://jv1uoncauahf"]

[ext_resource type="PackedScene" uid="uid://ctb4lei72t3ga" path="res://Scenes/piece.tscn" id="1_b3xlo"]
[ext_resource type="Texture2D" uid="uid://dg38n8tdf6bhn" path="res://art/red_piece.png" id="2_eyguo"]

[node name="red_piece" instance=ExtResource("1_b3xlo")]
color = "red"
weight = 1.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_eyguo")
